# Assetic Configuration
assetic:
    debug:                   '%kernel.debug%'
    use_controller:          '%kernel.debug%'
    filters:
        cssrewrite:          ~
        scssphp:
            formatter:       'Leafo\ScssPhp\Formatter\Compressed'
        jsqueeze:            ~
    assets:
        fontawesome_eot:
            inputs:
                             - %kernel.root_dir%/../vendor/components/font-awesome/fonts/fontawesome-webfont.eot
            output:          fonts/fontawesome-webfont.eot
        fontawesome_svg:
            inputs:
                             - %kernel.root_dir%/../vendor/components/font-awesome/fonts/fontawesome-webfont.svg
            output:          fonts/fontawesome-webfont.svg
        fontawesome_ttf:
            inputs:
                             - %kernel.root_dir%/../vendor/components/font-awesome/fonts/fontawesome-webfont.ttf
            output:          fonts/fontawesome-webfont.ttf
        fontawesome_woff:
            inputs:
                             - %kernel.root_dir%/../vendor/components/font-awesome/fonts/fontawesome-webfont.woff
            output:          fonts/fontawesome-webfont.woff
        fontawesome_woff2:
            inputs:
                             - %kernel.root_dir%/../vendor/components/font-awesome/fonts/fontawesome-webfont.woff2
            output:          fonts/fontawesome-webfont.woff2
        jquery:
            inputs:
                             - %kernel.root_dir%/../vendor/components/jquery/jquery.min.js
                             - %kernel.root_dir%/../vendor/components/underscore/underscore-min.js
            filters:         jsqueeze
        bootstrap_js:
            inputs:
                             - %kernel.root_dir%/../vendor/twbs/bootstrap-sass/assets/javascripts/bootstrap.min.js
            filters:         jsqueeze
        mopabootstrap_js:
            inputs:
                             - '@MopaBootstrapBundle/Resources/public/js/mopabootstrap-collection.js'
                             - '@MopaBootstrapBundle/Resources/public/js/mopabootstrap-subnav.js'
            filters:         jsqueeze
        main_js:
            inputs:
                             - '@SylrSyksSoftSymfonyCoreBundle/Resources/public/js/vendor/waypoints/lib/jquery.waypoints.min.js'
                             - '@SylrSyksSoftSymfonyCoreBundle/Resources/public/js/vendor/waypoints/lib/shortcuts/sticky.min.js'
                             - '@SylrSyksSoftSymfonyCoreBundle/Resources/public/js/animate.min.js'
                             - '@SylrSyksSoftSymfonyCoreBundle/Resources/public/js/backToTop.min.js'
                             - %kernel.root_dir%/Resources/public/js/main.js
                             - '@StarRatingBundle/Resources/public/js/rating.js'
            filters:         jsqueeze
        mopabootstrap_css:
            inputs:
                             - %kernel.root_dir%/../vendor/components/font-awesome/scss/font-awesome.scss
                             - '@MopaBootstrapBundle/Resources/public/sass/mopabootstrapbundle-3.2.scss'
            filters:         scssphp
        third_party_css:
            inputs:
                             - %kernel.root_dir%/../vendor/components/normalize.css/normalize.css
                             - '@SylrSyksSoftSymfonyCoreBundle/Resources/public/css/vendor/animate.css/animate.min.css'
                             - '@StarRatingBundle/Resources/public/css/rating.css'
            filters:         cssrewrite
        main_css:
            inputs:
                             - %kernel.root_dir%/Resources/public/sass/_main.scss
                             - '@SylrSyksSoftSymfonyCoreBundle/Resources/public/css/sass/_styles.scss'
            filters:         scssphp
           

#MopaBootstrap Configuration
mopa_bootstrap:
    form:
        show_legend:         false # default is true
        render_fieldset:     false
        error_type:          'inline'
    menu:                    ~  # enables twig helpers for menu
    icons:
        icon_set:            fontawesome4 #Use the fontawesome4 icons
        shortcut:            icon