<?xml version="1.0"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
    <file source-language="es" datatype="plaintext" original="file.ext">
        <body>
        	<trans-unit id="base_login_title">
                <source>base_login_title</source>
                <target>Introduzca su cuenta</target>
            </trans-unit>
            <trans-unit id="base_login_input_username_placeholder">
                <source>base_login_input_username_placeholder</source>
                <target>Introduzca su nombre de usuario</target>
            </trans-unit>
            <trans-unit id="base_login_input_password_placeholder">
                <source>base_login_input_password_placeholder</source>
                <target>Introduzca su contraseña</target>
            </trans-unit>
            <trans-unit id="base_login_title_user_register">
                <source>base_login_title_user_register</source>
                <target>¿No tienes una cuenta?</target>
            </trans-unit>
            <trans-unit id="base_login_body_user_register_part1">
                <source>base_login_body_user_register_part1</source>
                <target>No se preocupe </target>
            </trans-unit>
            <trans-unit id="base_login_body_user_register_part2">
                <source>base_login_body_user_register_part2</source>
                <target>haga clic aquí </target>
            </trans-unit>
            <trans-unit id="base_login_body_user_register_part3">
                <source>base_login_body_user_register_part3</source>
                <target>para registrarse</target>
            </trans-unit>
            <trans-unit id="base_login_title_forgot_password">
                <source>base_login_title_forgot_password</source>
                <target>¿Olvidaste tu contraseña?</target>
            </trans-unit>
            <trans-unit id="base_login_body_forgot_password_part1">
                <source>base_login_body_forgot_password_part1</source>
                <target>No se preocupe </target>
            </trans-unit>
            <trans-unit id="base_login_body_forgot_password_part2">
                <source>base_login_body_forgot_password_part2</source>
                <target>haga clic aquí </target>
            </trans-unit>
            <trans-unit id="base_login_body_forgot_password_part3">
                <source>base_login_body_forgot_password_part3</source>
                <target>para obtener una nueva</target>
            </trans-unit>
            <trans-unit id="request_link_back_to_login_text">
                <source>request_link_back_to_login_text</source>
                <target>Back to authentication</target>
            </trans-unit>
            <trans-unit id="registration_confirm_password_placeholder">
                <source>registration_confirm_password_placeholder</source>
                <target>Confirma tu contraseña</target>
            </trans-unit>
            <trans-unit id="registration_email_placeholder">
                <source>registration_email_placeholder</source>
                <target>Introduzca su e-mail</target>
            </trans-unit>
            <trans-unit id="registration_firstname_placeholder">
                <source>registration_firstname_placeholder</source>
                <target>Introduzca su nombre</target>
            </trans-unit>
            <trans-unit id="registration_lastname_placeholder">
                <source>registration_lastname_placeholder</source>
                <target>Introduzca sus apellidos</target>
            </trans-unit>
            <trans-unit id="registration_date_of_birth_placeholder">
                <source>registration_date_of_birth_placeholder</source>
                <target>Introduzca su fecha de nacimiento</target>
            </trans-unit>
            <trans-unit id="registration_gender_placeholder">
                <source>registration_gender_placeholder</source>
                <target>Seleccione su género</target>
            </trans-unit>
            <trans-unit id="registration_phone_placeholder">
                <source>registration_phone_placeholder</source>
                <target>Introduzca su teléfono</target>
            </trans-unit>
            <trans-unit id="registration_address_placeholder">
                <source>registration_address_placeholder</source>
                <target>Introduzca su dirección</target>
            </trans-unit>
            <trans-unit id="registration_postcode_placeholder">
                <source>registration_postcode_placeholder</source>
                <target>Introduzca su código postal</target>
            </trans-unit>
            <trans-unit id="registration_city_placeholder">
                <source>registration_city_placeholder</source>
                <target>Introduzca su ciudad</target>
            </trans-unit>
            <trans-unit id="registration_country_placeholder">
                <source>registration_country_placeholder</source>
                <target>Seleccione su país</target>
            </trans-unit>
            <trans-unit id="edit_profile_biography_placeholder">
                <source>edit_profile_biography_placeholder</source>
                <target>Introduzca su biografía</target>
            </trans-unit>
            <trans-unit id="edit_profile_website_placeholder">
                <source>edit_profile_website_placeholder</source>
                <target>Introduzca su sitio web</target>
            </trans-unit>
            <trans-unit id="edit_profile_locale_placeholder">
                <source>edit_profile_locale_placeholder</source>
                <target>Seleccione su idioma</target>
            </trans-unit>
            <trans-unit id="edit_profile_timezone_placeholder">
                <source>edit_profile_timezone_placeholder</source>
                <target>Seleccione su zona horaria</target>
            </trans-unit>
            <trans-unit id="change_password_current_password_placeholder">
                <source>change_password_current_password_placeholder</source>
                <target>Introduce tu contraseña actual</target>
            </trans-unit>
            <trans-unit id="change_password_new_password_placeholder">
                <source>change_password_new_password_placeholder</source>
                <target>Introduzca su nueva contraseña</target>
            </trans-unit>
            <trans-unit id="change_password_new_password_confirm_placeholder">
                <source>change_password_new_password_confirm_placeholder</source>
                <target>Confirme su nueva contraseña</target>
            </trans-unit>
        </body>
    </file>
</xliff>